DATABASE_URL=postgres://nhungL:rvZFRk0A9lyq@ep-blue-haze-70399766.us-west-2.aws.neon.tech/data_jobs

SERPAPI_API_KEY=7daf2ff9e232956341eb64e98ba6d3ebc2fefd3c38e7d3b43bb6fc09d4a45f54
NEON_API_KEY=qyyvijrwebrlxs6faos6i8n5hacxi7n40820be715b0t046wu2zi4qpnhjhln5kt

NEON_PW=rvZFRk0A9lyq
NEON_HOST=ep-blue-haze-70399766.us-west-2.aws.neon.tech
NEON_USERNAME=nhungL
NEON_DATABASE_NAME=data_jobs

GCP_POSTGRES_USERNAME=postgres_user
GCP_POSTGRES_PW=12345
GCP_PUBLIC_IP=34.27.82.46
GCP_DBNAME=jobs_all
GCP_CONNECTION_NAME=just-aura-392121:us-central1:jobs-all

POSTGRES_PW=mysecretpw
